<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

		<title>COMPONENT DESIGN</title>

		<script src="https://kit.fontawesome.com/2922d713ad.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="style-component.css">

	</head>
	<body>
		<div class="container">
			<h2>Buttons</h2>
				<div class="buttons">
					<a href="#" class="button-Twitter">Start now</a>
					<a href="#" class="button-Google">SIGN UP</a>
					<a href="#" class="button-Medium">Write a story</a>
					<a href="#" class="button-treehouse">Free trial</a>
				</div>
				<div class="menu"> 
					<div id="item">Click on me <span><i class="far fa-caret-square-down"></i></span></div>
					<div id="submenu">
						<a href="#">Option 1</a>
						<a href="#">Option 2</a>
						<a href="#">Option 3</a>
					</div>
				</div>

			<h2>Avatar</h2>
				<img src="https://picsum.photos/id/1027/100" class="Avatar">

			<h2>Dropdown</h2>
				<div class="dropdown">
					<button type="button" class="btn button-treehouse dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Faites votre choix
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">Action</a>
					    <a class="dropdown-item" href="#" >Another action</a>
					    <a class="dropdown-item" href="#">Something else here</a>
					</div>
				</div>

			<h2>Card</h2>
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="Card">
							<img src="https://picsum.photos/id/1027/100" class="Avatar Card-user">
							<span class="Card-category">Designer</span>
							<div class="Card-description">
								<h3>Agence CMC</h3>
								<p>By Christophe</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="Card">
							<img src="https://picsum.photos/id/325/100" class="Avatar Card-user">
							<span class="Card-category">Designer</span>
							<div class="Card-description">
								<h3>Agence CMC</h3>
								<p>By Christophe</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="Card">
							<img src="https://picsum.photos/id/1026/100" class="Avatar Card-user">
							<span class="Card-category">Designer</span>
							<div class="Card-description">
								<h3>Agence CMC</h3>
								<p>By Christophe</p>
							</div>
						</div>
					</div>
				</div>

			<h2>Badge</h2>
				<img src="https://picsum.photos/id/1027/100" class="Avatar">
				<span class="badge">1</span>

			<h2>Banner</h2>
				<div class="banner">
					<div class="banner-content">
						<h1>Beautiful Concept</h1>
						<p>A nice experience</p>
						<a href="#" class="button-Twitter">Follow us</a>
					</div>
				</div>

			<h2>Tabulation</h2>
				<div class="tab">
					<div class="item">
						<h3>9</h3>
						<p>followers</p>
					</div>
					<div class="item active">
						<h3>9</h3>
						<p>followers</p>
					</div>
					<div class="item">
						<h3>9</h3>
						<p>followers</p>
					</div>
					<div class="item">
						<h3>9</h3>
						<p>followers</p>
					</div>
				</div>

			<h2>List</h2>
				<div class="list-unstyled">
					<div class="product">
						<div class="product-upvote">
							<i class="far fa-caret-square-up"></i>
							<p>56</p>
						</div>
						<img src="https://picsum.photos/id/103/200/120" class="product-img img-rounded">
						<div class="product-description">
							<h3>Blabla</h3>
							<p>Tagada</p>
						</div>
						<ul class="list-inline product-control">
						<li class="list-inline-item"><a href="" class="fa fa-heart"></a></li>
						<li class="list-inline-item"><a href="" class="fa fa-share"></a></li>
						<li class="list-inline-item"><a href="" class="fa fa-star"></a></li>
						</ul>
					</div>
				</div>
				<ul class="list-unstyled">
									<li class="product">
									<div class="product-upvote">
										<i class="far fa-caret-square-up"></i>
										<p>56</p>
									</div>
									<img src="https://picsum.photos/id/1044/200/120" class="product-img img-rounded">
									<div class="product-description">
										<h3>Blabla</h3>
										<p>Tagada</p>
									</div>
									<ul class="list-inline product-control">
										<li class="list-inline-item"><a href="" class="fa fa-heart"></a></li>
										<li class="list-inline-item"><a href="" class="fa fa-share"></a></li>
										<li class="list-inline-item"><a href="" class="fa fa-star"></a></li>
									</ul>
									</li>
				</ul>
				<ul class="list-unstyled">
									<li class="product">
									<div class="product-upvote">
										<i class="far fa-caret-square-up"></i>
										<p>56</p>
									</div>
									<img src="https://picsum.photos/id/1074/200/120" class="product-img img-rounded">
									<div class="product-description">
										<h3>Blabla</h3>
										<p>Tagada</p>
									</div>
									<ul class="list-inline product-control">
										<li class="list-inline-item"><a href="" class="fa fa-heart"></a></li>
										<li class="list-inline-item"><a href="" class="fa fa-share"></a></li>
										<li class="list-inline-item"><a href="" class="fa fa-star"></a></li>
									</ul>
									</li>
				</ul>

			<h2>Like</h2>
				<a href="#" class="like"><i class="far fa-thumbs-up"></i></a>

			<h2>Epicurious</h2>
				<a href="#" target="_blank">
					<div class="prod">
						<img src="https://picsum.photos/id/225/350/250" class="prod-img">
						<h3 class="prod-descript">Article</h3>
						<h2 class="prod-title">Tea or Coffee?</h2>
						<p class="prod-synop">According to a lot of studies, ...</p>
					</div>
				</a>
		</div>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    	<script type="text/javascript" src="script.js"></script>
	</body>
</html>